@media(min-width: 1231px) and (max-width: 1260px) {
    .heading_2 {
        font-size: 62px;
        line-height: 75px;
        margin-top: 15px;
    }

    .hero_svg_img {
        margin-top: 0px;
    }

    .review_container {
        top: 0px;
        right: 30px;
    }

    /* ===================== map section start ===================== */
    .map_left_bottom {
        left: 50%;
    }

    /* ===================== map section end ===================== */

}

@media(max-width: 1230px) {
    .heading_2 {
        font-size: 50px;
        line-height: 50px;
        margin-top: 0;
    }

    /* ===================== header section start ===================== */
    .banner_container {
        margin-top: 20px;
    }

    .banner_image {
        clip-path: none;
        height: 500px !important;
        border-radius: 16px;
    }


    .inner_b_container {
        top: 70%;
        right: 5%;
    }

    /* ===================== header section end ===================== */

    /* ===================== hero section start ===================== */
    #hero_section {
        margin-top: 80px;
        z-index: 9990;
    }

    .review_container {
        top: 0px;
        right: 27px;
    }

    .hero_svg_img {
        width: 90%;
        margin-top: -10px;
    }

    .tea_user_img {
        width: 125px;
        height: 79px;
        top: 0px;
        left: 80px;
    }

    .hero_bg_text_container {
        bottom: 10px;
        left: 240px;
    }

    /* ===================== hero section end ===================== */

    /* ===================== gallery 1 section start ===================== */
    .video-container {
        margin-left: -170px;
    }

    /* ===================== gallery 1 section end ===================== */

    /* ===================== map section start ===================== */
    #map_section {
        max-height: 650px;
    }

    .map_img_parent {
        width: 60%;
        margin-top: -250px;
        margin-left: -210px;
    }

    .map_left_top {
        top: 14%;
        left: 69%;
    }

    .map_right_inner {
        max-width: 560px;
        width: 100%;
        margin-top: -30px;
    }

    /* ===================== map section end ===================== */
}

@media(max-width: 1200px) {
    .sub_heading {
        font-size: 18px;
    }


    /* ===================== hero section start ===================== */
    .hero_container {
        flex-direction: column;
        gap: 30px;
    }

    .hero_left {
        text-align: center;
        width: 62%;
        margin-left: auto;
        margin-right: auto;
    }

    .hero_svg_img {
        width: 66%;
        margin-top: 10px;
    }

    .tea_user_img {
        width: 13%;
        height: 27%;
        top: 8%;
        left: 35%;
    }

    .badge_container {
        left: 10%;
    }

    .badge_btn {
        width: 140%;
    }

    .hero_bg_text_container {
        bottom: 25px;
        left: 54%;
    }

    /* ===================== gallery 1 section start ===================== */
    .g_bg_container {
        max-width: 100%;
    }

    .inner_container {
        padding-right: 0;
        align-items: center;
    }

    .video-container {
        margin-left: 25px;
    }

    .g_1_ellipse {
        left: 75%;
    }

    /* ===================== gallery 1 section end ===================== */

    /* ===================== map section start ===================== */

    #map_section {
        max-height: auto !important;
        height: 100%;
        padding: 20px 15px !important;
    }

    .map_container {
        padding: 0;
        flex-direction: column;
        gap: 30px;
    }

    .map_img_parent {
        width: 100%;
        margin-top: 0;
        margin-left: 0;
        transform: rotate(0deg);
    }

    .map_img_parent * {
        transform: rotate(0);
        width: fit-content;
    }

    .map_img {
        width: 100%;
        height: 400px;
    }

    .map_image_parent,
    .map_left_text_parent {
        height: 30px;
        width: 30px;
    }

    .map_right {
        justify-content: start;
    }

    /* ===================== map section end ===================== */
}

@media(max-width: 1024px) {

    .heading_2 {
        font-size: 45px;
        line-height: 50px;
        margin-top: 0;
    }

    /* ===================== header section start ===================== */
    #header {
        margin-top: 20px;
    }

    .nav_links {
        font-size: 16px;

    }

    .nav_btn {
        padding: 10px 18px;
    }

    /* ===================== header section end ===================== */
    /* ===================== banner section start ===================== */
    .banner_image {
        height: 400px !important;
    }

    .inner_b_container {
        top: 73%;
        right: 5%;
    }

    /* ===================== banner section end ===================== */

    /* ===================== hero section start ===================== */
    #hero_section {
        margin-top: 65px;
    }

    .hero_left {
        width: 55%;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

    .review_container {
        top: 20px;
        right: 27px;
        z-index: 9990;
    }


    .badge_btn {
        width: 115%;
    }

    /* ===================== hero section end ===================== */

    /* ===================== slider 1 section start ===================== */
    .slide_1_top {
        margin-bottom: 45px;
    }

    /* ===================== slider 1 section end ===================== */

    /* ===================== slider 1 section start ===================== */
    .slider_2_container {
        gap: 25px;
    }

    .mySwiper_2 {
        width: 100%;
        height: 370px;
    }

    /* ===================== slider 1 section end ===================== */

    /* ===================== map section start ===================== */

    /* ===================== map section end ===================== */
}

@media(max-width: 991px) {
    .heading_1 {
        font-size: 60px;
        line-height: 80px;
    }

    .heading_2 {
        font-size: 40px;
        line-height: 100%;
    }

    .sub_heading {
        font-size: 18px;
    }

    /* ===================== header section start ===================== */
    .site_logo,
    .nav_list_btn_img {
        width: 18%;
    }


    .nav_right {
        margin-top: 7px;
    }

    .nav_links {
        font-size: 13px;
    }

    .nav_links {
        padding: 4px 12px;
    }

    .nav_btn {
        font-size: 14px;
        padding: 5px 8px;
    }

    /* ===================== header section end ===================== */

    /* ===================== hero section start ===================== */
    .hero_left {
        width: 80%;
    }

    .hero_svg_img {
        width: 100%;
        margin-top: 0;
    }

    .tea_user_img {
        width: 21%;
        height: 29%;
        top: 5%;
        left: 1%;
    }

    .hero_bg_text_container {
        bottom: 25px;
        left: 28%;
    }

    .badge_container {
        left: 0;
    }

    .badge_btn {
        width: 100%;
    }

    /* ===================== hero section end ===================== */

    /* ===================== gallery 1 section start ===================== */
    .inner_container {
        gap: 45px;
    }

    .video-container {
        width: 340px;
        height: 195px;
    }

    .g_1_ellipse {
        top: -20%;
        left: 75%;
        width: 30%;
    }

    .g_1_right .heading_3 {
        font-size: 20px;
        line-height: 100%;
        margin-bottom: 16px;
    }

    .g_1_desc {
        font-size: 14px;
    }

    .g_1_btn {
        font-size: 14px;
        padding: 7px 11px;
    }

    /* ===================== gallery 1 section end ===================== */

    /* ===================== slider 2 section start ===================== */
    .slider_2_container {
        flex-direction: column;
    }

    .slide_2_top {
        max-width: 565px;
    }

    /* ===================== slider 2 section end ===================== */

    /* ===================== map section start ===================== */

    .map_left_top_inner .para,
    .map_left_bottom_inner .para {
        font-size: 11px;
    }

    /* ===================== map section end ===================== */

    /* ===================== counter section start ===================== */
    .counter_text {
        font-size: 25px;
        line-height: 50px;
    }

    .counter_main_container {
        gap: 70px;
    }

    .counter_number {
        font-size: 50px;
        line-height: 54px;
    }

    /* ===================== counter section end ===================== */

    /* ===================== footer section start ===================== */
    .footer-top {
        flex-direction: column;
    }

    #footer_section .nav-menu {
        margin-bottom: 0px !important;
    }

    .contact-header {
        text-align: left;
    }

    .footer_middle {
        flex-direction: column;
        align-items: start;
    }

    .footer-logo {
        margin-bottom: 20px;
    }

    .social-link {
        font-size: 13px;
    }


    /* ===================== footer section end ===================== */
}



@media(max-width: 768px) {

    /* ===================== common section start ===================== */
    .desc_text {
        font-size: 16px;
    }

    .heading_2 {
        font-size: 30px;
        line-height: 125%;
    }

    /* ===================== common section end ===================== */

    /* ===================== header section start ===================== */
    #header {
        margin-top: 0 !important;
    }

    .nav {
        background: rgba(201, 201, 201, 0.466);
        padding: 20px 15px;
    }

    #menu_label #hamburger {
        display: block;
    }

    .nav_list {
        background: rgb(236, 236, 236);
        padding-top: 30px !important;
        position: fixed;
        top: 72px;
        left: -100%;
        width: 100%;
        height: 100%;
        text-align: center;
        flex-direction: column !important;
        gap: 30px;
        transition: all .5s;
        z-index: 9999;
    }

    .nav_links {
        padding: 6px 25px;
    }

    .res_nav_btn {
        margin: -5px auto 0;
    }

    #check:checked~.nav_list {
        left: 0;
    }

    #check:checked~#menu_label #hamburger {
        display: none;
    }

    #check:checked~#menu_label #cancel {
        display: block;
    }

    /* ===================== header section end ===================== */

    /* ===================== hero section start ===================== */
    .hero_left {
        width: 80%;
    }

    .review_container {
        top: 10px;
    }

    /* .heading_2 {
        font-size: 45px;
        line-height: 125%;
    } */

    .hero_svg_img {
        width: 100%;
        margin-top: 0;
    }

    .tea_user_img {
        width: 21%;
        height: 32%;
        top: 4%;
        left: 1%;
    }

    .hero_bg_text_container {
        bottom: 10px;
        left: 28%;
    }

    .badge_container {
        left: 0%;
    }

    .badge_btn {
        width: 85%;
    }

    /* ===================== hero section end ===================== */

    /* ===================== gallery 1 section start ===================== */
    .inner_container {
        flex-direction: column;
        gap: 30px;
    }

    /* ===================== gallery 1 section end ===================== */

    /* ===================== slider 1 section start ===================== */
    .heading_1 {
        font-size: 60px;
        line-height: 80px;
    }

    .slider_1_container {
        padding-top: 0;
    }

    /* ===================== slider 1  section end ===================== */

    /* ===================== slider 2 section start ===================== */
    .slider_2_container {
        flex-direction: column;
    }

    .slide_2_top {
        max-width: 565px;
    }

    /* ===================== slider 2 section end ===================== */

    /* ===================== map section start ===================== */

    .map_image_parent {
        height: 25px !important;
        width: 25px !important;
    }

    .map_left_top_inner .para,
    .map_left_bottom_inner .para {
        font-size: 9px;
    }

    .map_left_top {
        top: 0;
        left: 79%;
    }

    .map_left_bottom {
        top: 72%;
        left: 40%;
    }

    .map_left_text_parent>.img {
        width: 25%;
    }

    .map_left_text_parent {
        height: 30px;
        width: 30px;
    }

    /* ===================== map section end ===================== */

    /* ===================== counter section start ===================== */
    .counter_text {
        font-size: 21px;
        line-height: 40px;
    }

    .counter_main_container {
        gap: 75px;
    }

    .counter_number {
        font-size: 35px;
        line-height: 35px;
    }

    .count_text {
        font-size: 16px;
        line-height: 24px;
    }

    .choose_filters {
        margin-bottom: 56px;
        display: flex;
        flex-direction: column;
        justify-content: start !important;
        align-items: start;
        gap: 20px;
    }

    /* ===================== counter section end ===================== */
}


@media(max-width: 600px) {
    .heading_1 {
        font-size: 40px;
        line-height: 60px;
    }

    .heading_3 {
        font-size: 25px;
        line-height: 35px;
    }

    .slide_1_heading {
        font-size: 25px;
    }

    .base_text {
        font-size: 14px;
    }


    /* ===================== banner section start ===================== */
    .inner_b_container {
        flex-direction: column;
        padding: 0 10px;
        top: 35%;
        left: 10px;
        right: 10px;
    }

    .banner_text {
        font-size: 14px;
        line-height: 20px;
        text-align: center;
        width: auto;
    }

    .banner_user {
        width: 60px;
        height: 60px;
    }

    /* ===================== banner section end ===================== */

    /* ===================== hero section start ===================== */
    #hero_section {
        margin-top: 50px;
    }

    .hero_left {
        width: 100%;
    }

    .heading_2 {
        font-size: 30px;
    }

    .review_container {
        top: -2px;
    }

    .rating_num {
        font-size: 37px;
    }

    .desc_text {
        font-size: 13px;
    }

    .user_name {
        font-size: 18px;
    }


    .badge_btn {
        width: 68%;
    }

    /* ===================== hero section end ===================== */

    /* ===================== gallery 1 section start ===================== */
    .video-container {
        width: 355px;
    }

    .g_1_ellipse {
        left: 76%;
        width: 35%;
        top: -16%;
    }

    /* ===================== gallery 1 section end ===================== */

    /* ===================== slider section start ===================== */

    .my_swiper_1_btn_container {
        margin-top: 28px;
    }

    /* ===================== slider section end ===================== */

    /* ===================== map section start ===================== */

    .map_image_parent>img {
        width: 80%;
    }

    .map_left_top {
        top: 0;
        left: 70%;
    }

    .map_left_top_inner {
        margin-top: 8px;
    }

    .map_left_top_inner .para,
    .map_left_bottom_inner .para {
        font-size: 8px;
    }

    .map_r_i_desc {
        margin-top: 15px;
    }

    /* ===================== map section end ===================== */

    /* ===================== container section start ===================== */
    .counter_text {
        font-size: 16px;
        line-height: 30px;
        text-align: center;
    }

    .counter_main_container {
        margin-top: 61px;
        gap: 104px;
        justify-content: center;
        align-items: center;
        text-align: center;
    }


    .counter_main_container {
        flex-direction: column;
        gap: 45px;
    }

    .counter_btn {
        font-size: 14px;
    }

    .counter_btn_container {
        justify-content: center;
        display: flex;
    }

    .choose_middle {
        margin-top: 45px;
    }

    /* ===================== container section end ===================== */

    /* ===================== footer section start ===================== */

    .footer-top {
        justify-content: center;
        align-items: center;
    }

    .contact-header {
        text-align: center;
    }

    .footer_middle {
        align-items: center;
    }

    .footer_middle_left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    #footer_section .nav-menu {
        margin-bottom: 0px !important;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .social-links {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .social-link {
        font-size: 16px;
        width: 150%;
        text-align: center;
    }

    .footer_bottom_container {
        flex-direction: column;
        gap: 30px;
    }

    /* ===================== footer section end ===================== */
}


@media(max-width: 480px) {
    .badge_btn {
        width: 60%;
    }

    .desc_text {
        font-size: 12px;
    }

    .review_container {
        gap: 10px;
    }

    .rating_num {
        font-size: 35px;
        padding-right: 15px;
    }

    .user_name {
        font-size: 15px;
    }

    .banner_text {
        text-align: start;
    }

    /* ===================== gallery 1 section start ===================== */
    .g_bg_container {
        padding: 55px 0px 55px 0;
    }

    .inner_container {
        gap: 0;
        padding: 2px;
    }

    .video-container {
        width: 96%;
        margin-left: auto;
        margin-right: auto;
    }

    .g_1_ellipse {
        left: 27%;
        width: 45%;
        top: -15%;
    }

    /* ===================== gallery 1 section end ===================== */

    /* ===================== map section start ===================== */


    /* ===================== map section end ===================== */
}

@media(max-width: 375px) {
    .review_container {
        gap: 10px;
    }

    .rating_num {
        font-size: 28px;
        padding-right: 10px;
    }

    .rating_star {
        width: 10%;
    }

    .review_text {
        text-align: start;
    }

    .hero_bg_text_container {
        bottom: -2px;
        left: 26%;
    }

    .desc_text {
        font-size: 10px;
        margin-bottom: 5px !important;
    }

    .badge_btn {
        width: 40%;
    }

    .user_name {
        font-size: 11px;
    }

    /* ================ map section start ============== */

    .map_left_top {
        left: 60%;
    }

    /* ================ map section end ============== */
}